GOOGLE_API_KEY=your_google_api_key_here
PEXELS_API_KEY=your_pexels_api_key_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
DATABASE_URL=mysql+mysqlconnector://user:user_password@db:3306/automation
PORT=5000
DEBUG=True
DB_TYPE=sqlite
API_BASE_URL=http://localhost:5000
ASSEMBLYAI_API_KEY=your_assemblyai_token_here
GEMINI_MODEL_ID=gemini-2.5-flash
TIKTOK_DOWNLOAD_COUNT=2
CHANNELS_CONFIG_PATH=config/channels.json
UPLOAD_HISTORY_PATH=config/upload_history.json