# A generic, single-database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
# prepend_sys_path = .

# timezone for timestamps within migration files
# timezone =

# data file used by "alembic history"
# revision_history_file =

# set to 'true' to allow .pyc and .pyo files without a source .py file
# sourceless = false

# The SQLAlchemy URL to connect to the database.
# sqlalchemy.url = driver://user:pass@localhost/dbname
sqlalchemy.url = sqlite:///data/automation.db

# ... etc.
